{
    "NAME":"Action Group Manager",
    "URL":"https://raw.githubusercontent.com/linuxgurugamer/ActionGroupManager/master/ActionGroupManager.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/ActionGroupManager/releases",
    "CHANGELOG": "https://raw.githubusercontent.com/Alshain01/ActionGroupManager/master/Changelog.txt",
    "GITHUB":
    {
        "USERNAME":"Alshian01",
        "REPOSITORY":"ActionGroupManager",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":2,
        "PATCH":2,
        "BUILD":1
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":99
    }
}
