{
  "NAME": "Action Group Manager",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ActionGroupManager/refs/heads/master/ActionGroupManager.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ActionGroupManager/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/ActionGroupManager/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ActionGroupManager",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 2,
    "PATCH": 6,
    "BUILD": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  }
}
