{
  "NAME": "Action Group Manager",
  "URL": "http://ksp.spacetux.net/avc/ActionGroupManager",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ActionGroupManager/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/ActionGroupManager/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ActionGroupManager",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 2,
    "PATCH": 3,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  }
}
